<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Emscripten-Generated Code</title>
		<style>
html, body {
	font-family: arial;
	margin: 0;
	padding: none;
	overflow: hidden;
}
/* the canvas *must not* have any border or padding, or mouse coords will be wrong */
canvas.emscripten {
	border: 0px none;
	padding-right: 0;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
#spinner {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 30px;
	width: 30px;
	margin: 0;
	vertical-align: top;
	-webkit-animation: rotation .8s linear infinite;
	-moz-animation: rotation .8s linear infinite;
	-o-animation: rotation .8s linear infinite;
	animation: rotation 0.8s linear infinite;
	border-left: 5px solid rgb(235, 235, 235);
	border-right: 5px solid rgb(235, 235, 235);
	border-bottom: 5px solid rgb(235, 235, 235);
	border-top: 5px solid rgb(120, 120, 120);

	border-radius: 100%;
	background-color: rgb(0, 0, 0);
}
@-webkit-keyframes rotation {
	from {-webkit-transform: rotate(0deg);}
	to {-webkit-transform: rotate(360deg);}
}
@-moz-keyframes rotation {
	from {-moz-transform: rotate(0deg);}
	to {-moz-transform: rotate(360deg);}
}
@-o-keyframes rotation {
	from {-o-transform: rotate(0deg);}
	to {-o-transform: rotate(360deg);}
}
@keyframes rotation {
	from {transform: rotate(0deg);}
	to {transform: rotate(360deg);}
}
/* make the video stretch to fill the screen in WebKit */
:-webkit-full-screen #canvas {
	width: 100%;
	height: 100%;
}
		</style>
	</head>
	<body onresize="tgl.resize()">
		<div id="spinner"></div>
		<canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
		<script type='text/javascript'>

var spinnerElement = document.getElementById('spinner');

var loader = {
	to_load: 2,
	loaded: 0,
	add_loaded: function() {
		this.loaded += 1;
		if (this.loaded === this.to_load) {
			Module.callMain();
		}
	},
};

tileset = new Image();
tileset.addEventListener("load", function(event) {
	console.log("load: image completed");
	loader.add_loaded();
});
tileset.addEventListener("progress", function(event) {
	console.log("progress: image progress");
});
tileset.src = "https://upload.wikimedia.org/wikipedia/commons/5/5e/Big_Wood%2C_N2.JPG";

var Module = {
	preRun: [],
	postRun: [],
	print: function(text) { console.log('stdout: ' + text) },
	printErr: function(text) { console.log('stderr: ' + text) },
	canvas: document.getElementById('canvas'),
	onRuntimeInitialized: function() {
		loader.add_loaded();
	},
	noInitialRun: true,
	setStatus: function(text) {
		console.log('status: ' + text);
		if (text === 'Running...') {
			spinnerElement.style.display = 'none';
		}
	},
};

tgl = {
	canvas : document.getElementById("canvas"),
	context: document.getElementById("canvas").getContext("2d"),
	resize : function() {
		this.canvas.width  = window.innerWidth;
		this.canvas.height = window.innerHeight;
	},
};
		</script>
		<script async type="text/javascript"  src="wasm_experiment.js"></script>
	</body>
</html>
